/* LIGHT MODE */
body.light{
background:#f5f5f5;
color:black;
}
body.light .navbar{
background:rgba(255,255,255,0.8);
}
body.light .search{
background:#e5e5e5;
}
body.light .logo:hover{
background:rgba(0,0,0,0.1);
}
/* LIGHT MODE */

/* =========================
   NAVBAR WRAPPER (FIXED)
========================= */

.navbar-wrap{
position:fixed;
top:0;
left:0;
width:100%;

display:flex;
justify-content:center;

padding:14px 0;

z-index:99999; /* paling atas */
}

/* =========================
   NAVBAR CONTAINER
========================= */

.navbar{
position:relative;
z-index:99999;

display:grid;
grid-template-columns:60px 1fr 60px;

align-items:center;

width:90%;
max-width:1100px;

padding:12px 20px;

background:rgba(20,20,20,0.85);
backdrop-filter:blur(12px);

border-radius:999px;
box-shadow:0 8px 25px rgba(0,0,0,0.4);

transition:0.25s;
}

/* =========================
   LEFT — HAMBURGER
========================= */

.hamburger{
justify-self:start;

background:none;
border:none;

font-size:22px;
color:inherit;

cursor:pointer;

padding:6px;
border-radius:8px;

transition:0.2s;
}

.hamburger:hover{
background:rgba(255,255,255,0.1);
transform:scale(1.15);
}

/* =========================
   MIDDLE SECTION
========================= */

.nav-middle{
display:flex;
align-items:center;
justify-content:center;

gap:14px;
}

/* =========================
   LOGO
========================= */

.logo{
font-size:22px;

cursor:pointer;

padding:6px;
border-radius:8px;

transition:0.2s;
}

.logo:hover{
background:rgba(255,255,255,0.1);
transform:scale(1.15);
}

/* =========================
   SEARCH
========================= */

.search{
display:flex;
align-items:center;
gap:6px;

background:#1f1f1f;

padding:6px 12px;
border-radius:20px;

transition:0.2s;
}

.search:hover{
background:#2a2a2a;
}

.search input{
background:none;
border:none;
outline:none;
color:inherit;

width:140px;
}

/* =========================
   ICON BUTTONS
========================= */

.icon-btn{
background:none;
border:none;

font-size:18px;
color:inherit;

cursor:pointer;

padding:6px;
border-radius:8px;

transition:0.2s;
}

.icon-btn:hover{
background:rgba(255,255,255,0.1);
transform:scale(1.15);
}

/* =========================
   RIGHT — AVATAR
========================= */

.avatar{
justify-self:end;

width:32px;
height:32px;

border-radius:50%;

background:linear-gradient(45deg,#ff3d00,#ff9100);

cursor:pointer;

transition:0.3s;
}

.avatar:hover{
transform:scale(1.15);
box-shadow:0 0 12px rgba(255,120,0,0.8);
}

/* =========================
   LIGHT MODE SUPPORT
========================= */

body.light .navbar{
background:rgba(255,255,255,0.9);
}

body.light .search{
background:#e5e5e5;
}

body.light .hamburger:hover,
body.light .logo:hover,
body.light .icon-btn:hover{
background:rgba(0,0,0,0.1);
}

/* =========================
   CONTENT OFFSET
========================= */

/* supaya konten tidak ketutup navbar */

body{
padding-top:110px;
}
