.sidebar{
position:fixed;
top:0;
left:0;
width:80px;
height:100vh;
background:#111;
padding-top:80px;
display:flex;
flex-direction:column;
align-items:center;
gap:50px;
transition:0.3s;
z-index:2000;
background:var(--card);
}

.sidebar.hidden{
transform:translateX(-100%);
}

.side-icon{
font-size:22px;
cursor:pointer;
color:#bbb;
}

.overlay{
position:fixed;
inset:0;
background:rgba(0,0,0,0.3);
z-index:1500;
}

.overlay.hidden{
pointer-events:none;
opacity:0;
}
