*{
margin:0;
padding:0;
box-sizing:border-box;
}

body{
font-family:Segoe UI;
background:#0f0f0f;
color:white;
transition: background 0.3s, color 0.3s;
}

body.light{
background:#f5f5f5;
color:black;
}

/* GRID */

.video-grid{
display:grid;
grid-template-columns:repeat(auto-fill,minmax(280px,1fr));
gap:20px;
padding:20px;
}

/* CARD */

.video-card{
background:#181818;
border-radius:14px;
overflow:hidden;
cursor:pointer;
transition:0.25s;
background:var(--card);
}

.video-card:hover{
transform:translateY(-6px);
}

.thumb{
height:170px;
background:black;
overflow:hidden;
}

.thumb video{
width:100%;
height:100%;
object-fit:cover;
}

/* PLAYER */

.player-page{
max-width:900px;
margin:auto;
padding:20px;
}

.player-page video{
width:100%;
border-radius:12px;
}

.player-info{
margin-top:10px;
color:#aaa;
}